<!DOCTYPE html>
<html>
     <head>
        <style>
            body {background-color: rgb(238, 241, 252);}
            h1   {color: blue;}
            h3 {color:black}
            p    {color: rgb(12, 11, 11);}
            
            </style>
          <title> Travellers Destination  </title>
         

  </script>         
 </head>
	 <nav>
<center><h1>BEAUTIFUL HOLIDAY DESTINATIONS</h1></center>
	<center> <h4><a>Home</a> 
       </nav>
<body>
     <center><h1>PLACES TO VISIT</h1> </center>
     <button onclick="myFunction()">Show List Of Places</button>

     <p id="places"></p>
     
    <script>
     function myFunction() {
       var places = ["PERTH", "CAPE-TOWN", "ATLANTA", "UNITED KINGDOM", "TULUM-MEXICO"];
       var x = places.toString();
       document.getElementById("places").innerHTML = x;
     }
     </script>
     
<h1>Short Summary on the Following Holiday destinations</h1>
<section>
<h3> PARIS</h3>

 <p>Paris is the capital and most populous city of France, with an estimated population of 2,175,601 residents as of 2018, in an area of more than 105 square kilometres (41 square miles).[4] Since the 17th century,
Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, science and arts</p>

</section>

<section>
<h3> PERTH</h3>

<p>  is the capital and largest city of the Australian state of Western Australia (WA). It is Australia's fourth-most populous city, with a population of 2.1 million</p>
<P>Perth is part of the South West Land Division of Western Australia, with most of the metropolitan area on the Swan Coastal Plain between the Indian Ocean and the Darling Scarp</P>

</section>

<section>
<h3>CAPETOWN</h3>

<p> is the second most popular city in South Africa, and also the legislative capital of South Africa,
after Johannesburg, and also the legislative capital of South Africa. 
it is the largest city of the Western Cape province and forms part of the City of Cape Town metropolitan municipality</p>


</section>

<section>
<h3>ATLANTA</h3>

<p> Atlanta is the capital and most populous city of the U.S. state of Georgia. </p> 
<p> The city serves as the cultural and economic center of the Atlanta metropolitan area, home to more than 6 million people and the ninth-largest metropolitan area in the nation</p>

</section>

<section>
<h3>UNITED KINGDOM</h3>

<p> is a sovereign country in north-western Europe, off the north-­western coast of the European mainland </p>
<p>The United Kingdom includes the island of Great Britain, the north-­eastern part of the island of Ireland, and many smaller islands within the British Isles.</p>

</section>

<section>
<h3>TULUM,MEXICO</h3>

<p> is the site of a pre-Columbian Mayan walled city which served as a major port for Coba, in the Mexican state of Quintana Roo</p>
<P> Tulum was one of the last cities built and inhabited by the Maya; it was at its height between the 13th and 15th centuries and managed to survive about 70 years after the Spanish began occupying Mexico</P>


</section>



<center><footer> 
Copyright &copy; Azizi phiri 2021 
<button type="button"
onclick="document.getElementById('time').innerHTML = Date()">
Date and Time.</button>
<p id="time"></p>
</footer></center>

</body>




</html>